<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d1cd3e4-5794-41b8-ac32-01e6bc5a1bd9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ws-cd.itsales.online/ITS_CONTROL_DOCUMENTOS.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="ef56c247-1c3a-4b12-913a-0e04497f5ba5" SourceId="1" SourceUrl="https://ws-cd.itsales.online/ITS_CONTROL_DOCUMENTOS.svc?wsdl" />
    <MetadataFile FileName="ITS_CONTROL_DOCUMENTOS.xsd" MetadataType="Schema" ID="83e958e9-31c3-4c19-a17a-30745183e55d" SourceId="1" SourceUrl="https://ws-cd.itsales.online/ITS_CONTROL_DOCUMENTOS.svc?xsd=xsd1" />
    <MetadataFile FileName="ITS_CONTROL_DOCUMENTOS1.xsd" MetadataType="Schema" ID="0d60a46f-4261-46aa-a568-f407ba0d2243" SourceId="1" SourceUrl="https://ws-cd.itsales.online/ITS_CONTROL_DOCUMENTOS.svc?xsd=xsd0" />
    <MetadataFile FileName="ITS_CONTROL_DOCUMENTOS2.xsd" MetadataType="Schema" ID="45fc9258-26ba-4517-bfa0-f9a46d765a51" SourceId="1" SourceUrl="https://ws-cd.itsales.online/ITS_CONTROL_DOCUMENTOS.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>