<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Confirmar Correo</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            background-color: #F3F3F3;
            font-family: Roboto,sans-serif;
        }

        .card {
            background-color: #FFF;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            display: inline-block;
            height: auto;
            font-size: 14px;
            margin: 50px 20px 0 20px;
            padding: 30px 40px;
            text-align: center;
            border: 1px solid;
        }

        .card-header {
            margin: -49px -40px 0 -40px;
            background-color: #C7EDFC;
            min-height: 70px;
        }

        .footer {
            box-sizing: border-box;
            display: inline-block;
            height: auto;
            margin: 10px 20px 0 20px;
            text-align: center;
            width: 520px;
        }

        .button {
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            line-height: 40px;
            width: 100%;
            display: inline-block
        }

        .container-fluid {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>

<body>
    <div>
        <div class="card">
            <div style="margin:-49px -40px 0 -40px;background-color: #C7EDFC;min-height: 70px;">
                <h1 align="center" style="padding-top:15px;"><strong>TicoPay</strong></h1>
            </div>
            <br />
            <h2 align="center">¡Activación de Cuenta!</h2>
            <table cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center">
                        <p>Hola {PART_NameAndSurname}, ya falta poco para que disfrutes de TicoPay.</p>
                        <p>Simplemente has click en el botón para verificar tu dirección de correo.</p>
                        <br />
                    </td>
                </tr>
                <tr>
                    <td align="center" height="40" bgcolor="#36733C" style="margin-top:10px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;">
                        <a href="{PART_ActivationLink}" class="button"><span style="color: #FFFFFF">Activar Cuenta</span></a>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <p>Tus datos para inicio de sesión son:</p>
                        <p><strong>Cuenta:</strong> {PART_TenantUrl}</p>
                        <p><strong>Usuario:</strong> {PART_UserName}</p>
                        <br />
                    </td>
                </tr>
            </table>
        </div>
        <br />
        <div class="footer">
            <h3 align="center" style="font-family:cursive">Conoce Más</h3>
            <div>
                <a href="http://www.facebook.com/Ticopay-120530858579183/" target="_blank">Facebook</a> |
                <a href="http://www.twitter.com/ticopay" target="_blank">Twitter</a> |
                <a href="http://www.instagram.com/ticopays" target="_blank">Instagram</a> |
                <a href="https://www.youtube.com/channel/UC4baMtghFkWQBe70e0XeNrA/videos?disable_polymer=1" target="_blank">YouTube</a>
            </div>
            <br />
            <p><small>Correo enviado por TicoPay</small></p>
            <p><small>HNG CARMENTA GLOBAL GROUP S.A. &copy; 2017</small></p>
        </div>
    </div>
</body>
</html>
