<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="TicoPayDeploy" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="TicoPay.Web">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="CertificateSSLTico" thumbprint="D0FA6AC07F8AFDCB030B9CFAAFBC54EE6052F9A9" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>