<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TicoPay.Web.Controllers.AboutController">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AboutController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicoPay.Web.Controllers.AccountController">
    <Position X="0.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QQAABACAQQCAIAAAAAAAAgMgIAABAAIAAAARAAAAAAQ=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicoPay.Web.Controllers.ClientsController">
    <Position X="5.5" Y="5.75" Width="2" />
    <InheritanceLine Type="TicoPay.Web.Controllers.TicoPayControllerBase" FixedToPoint="true">
      <Path>
        <Point X="16" Y="2.117" />
        <Point X="16" Y="2.211" />
        <Point X="14.958" Y="2.211" Type="JumpStart" />
        <Point X="14.792" Y="2.211" Type="JumpEnd" />
        <Point X="12.333" Y="2.211" Type="JumpStart" />
        <Point X="12.167" Y="2.211" Type="JumpEnd" />
        <Point X="9.312" Y="2.211" />
        <Point X="9.312" Y="3.959" />
        <Point X="6.75" Y="3.959" />
        <Point X="6.75" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAgAAAAAAAAAAEAAEBCAAEAAAAgAAA=</HashCode>
      <FileName>Controllers\ClientsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicoPay.Web.Controllers.ConsultaRecibosController">
    <Position X="10.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAABAAAAAEAAAAgAAA=</HashCode>
      <FileName>Controllers\ConsultaRecibosController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicoPay.Web.Controllers.GroupsController">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAgAAAAAAAAAAEAAGACAAEAAAAgAAA=</HashCode>
      <FileName>Controllers\GroupsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicoPay.Web.Controllers.HomeController">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicoPay.Web.Controllers.InvoiceController">
    <Position X="3.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QIAAACAAAIAAAAAAAAAACAAEAAAAAEAAABEAAAAAEAA=</HashCode>
      <FileName>Controllers\InvoiceController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicoPay.Web.Controllers.LayoutController">
    <Position X="9.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAQBAAAAAAAIAAAAAAQAQAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\LayoutController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicoPay.Web.Controllers.PdfGeneratorController">
    <Position X="16.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAEAAAAAQAA=</HashCode>
      <FileName>Controllers\PdfGeneratorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicoPay.Web.Controllers.ReportClientsController">
    <Position X="15.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAAgAAA=</HashCode>
      <FileName>Controllers\ReportClientsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicoPay.Web.Controllers.ReportClosingController">
    <Position X="17.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAEAAAAgAAA=</HashCode>
      <FileName>Controllers\ReportClosingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicoPay.Web.Controllers.ReportCxCController">
    <Position X="4.75" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAEA=</HashCode>
      <FileName>Controllers\ReportCxCController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicoPay.Web.Controllers.ServicesController">
    <Position X="7.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAgAAAAAAAAAAEAAEACAAEgAAAgAAA=</HashCode>
      <FileName>Controllers\ServicesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicoPay.Web.Controllers.TaxesController">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAgAAAAAAAACAEAAEACAAEAAAAgAAA=</HashCode>
      <FileName>Controllers\TaxesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicoPay.Web.Controllers.TenantsController">
    <Position X="14.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAEAAA=</HashCode>
      <FileName>Controllers\TenantsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicoPay.Web.Controllers.TicoPayControllerBase">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TicoPayControllerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicoPay.Web.Controllers.UsersController">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAAAAA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>