<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TicoPay.Web.Controllers.ClientsController">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAgAAAAAAAAAAEAAEBCAAEAAAAgAAA=</HashCode>
      <FileName>Controllers\ClientsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicoPay.Web.Controllers.AboutController">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AboutController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicoPay.Web.Controllers.AccountController">
    <Position X="3.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QQAABACAQQCAIAAAAAAAAgMgIAABAAIAAAARAAAAAAQ=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicoPay.Web.Controllers.ConsultaRecibosController">
    <Position X="14.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAABAAAAAEAAAAgAAA=</HashCode>
      <FileName>Controllers\ConsultaRecibosController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicoPay.Web.Controllers.GroupsController">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAgAAAAAAAAAAEAAGACAAEAAAAgAAA=</HashCode>
      <FileName>Controllers\GroupsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicoPay.Web.Controllers.HomeController">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicoPay.Web.Controllers.InvoiceController">
    <Position X="13" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAACAAAIAAAAAAAAAACAAEAAAAAEAAABEAAAAAEAA=</HashCode>
      <FileName>Controllers\InvoiceController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicoPay.Web.Controllers.LayoutController">
    <Position X="7.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAQBAAAAAAAIAAAAAAQAQAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\LayoutController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicoPay.Web.Controllers.PdfGeneratorController">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAEAAAAAQAA=</HashCode>
      <FileName>Controllers\PdfGeneratorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicoPay.Web.Controllers.ServicesController">
    <Position X="6.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAgAAAAAAAAAAEAAEACAAEgAAAgAAA=</HashCode>
      <FileName>Controllers\ServicesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicoPay.Web.Controllers.TaxesController">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAgAAAAAAAACAEAAEACAAEAAAAgAAA=</HashCode>
      <FileName>Controllers\TaxesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicoPay.Web.Controllers.TenantsController">
    <Position X="9.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAEAAA=</HashCode>
      <FileName>Controllers\TenantsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicoPay.Web.Controllers.TicoPayControllerBase">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TicoPayControllerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicoPay.Web.Controllers.UsersController">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAAAAA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>