<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="78cbb40b-391c-427e-a241-ae121272b208" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ws-cd.itsales.online/ITS_CONTROL_DOCUMENTOS.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="447f723b-a323-4c36-a1db-bb44445c7249" SourceId="1" SourceUrl="https://ws-cd.itsales.online/ITS_CONTROL_DOCUMENTOS.svc?wsdl" />
    <MetadataFile FileName="ITS_CONTROL_DOCUMENTOS.xsd" MetadataType="Schema" ID="9e863432-7ff1-4112-b05d-bdfbc9ab575d" SourceId="1" SourceUrl="https://ws-cd.itsales.online/ITS_CONTROL_DOCUMENTOS.svc?xsd=xsd1" />
    <MetadataFile FileName="ITS_CONTROL_DOCUMENTOS1.xsd" MetadataType="Schema" ID="37c164bf-4aa6-416d-8bf5-90f1dd76e5f8" SourceId="1" SourceUrl="https://ws-cd.itsales.online/ITS_CONTROL_DOCUMENTOS.svc?xsd=xsd0" />
    <MetadataFile FileName="ITS_CONTROL_DOCUMENTOS2.xsd" MetadataType="Schema" ID="0886e164-0c44-44aa-8c48-0a3a8c323b9c" SourceId="1" SourceUrl="https://ws-cd.itsales.online/ITS_CONTROL_DOCUMENTOS.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>